{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=DB_PROJECT;User Id=sa; Password=@Msi2023#;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
